<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<html>
  <body>
  <div class="container">
    <div id="cube">
      <div class="front"><i>Hobbies</i></div>
      <div class="back"><i>Skills</i></div>
      <div class="right"><i>Likes</i></div>
      <div class="left"><i>Dislikes</i></div>
      </div>
  </div>
</body>
</html>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>